/*
 * The contents of this file is derived from the KDE project "KAtomic"
 *
 * http://games.kde.org/game.php?game=katomic
 * http://www.gnu.org/licenses/gpl.html
 *
 * KAtomic is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * KAtomic is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with KAtomic; see the file COPYING.  If not, write to
 * the Free Software Foundation, 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 *
*/

(function () {

  var levelSet =
//<levelSet>

//</levelSet>
;
  if (typeof(exports) !== 'undefined'){
      exports.levelSet = levelSet;
  }

  if (typeof(KP_ATOMIX) === 'undefined') {
    KP_ATOMIX = {
        levelSets: {}
    }
  }
  KP_ATOMIX.levelSets[levelSet.name] = levelSet;
}());
