<html>
  <head>
    <meta charset="utf-8" />
    <title>kp-atomix</title>
    <link href="atomix.css" rel="stylesheet" type="text/css" />

<script>
   window.onload = function () {
       KP_ATOMIX.init();
   }
   window.onunload = function(){}
</script>


  </head>

<body>

   <!-- start headbar -->

<div id="headbar">

  <a href="index.html">Home</a>
  &nbsp;&nbsp;
  <a href="about.html">About</a>

  &nbsp;&nbsp;&nbsp;
 Show Solutions for:
    <a href="solutions/katomic.html">katomic</a>&nbsp;
    <a href="solutions/original.html">original</a>&nbsp;
    <a href="solutions/pack1.html">pack1</a>&nbsp;
    <a href="solutions/mystery.html">mystery</a>

</div>

    <!-- end headbar -->

<div id="blurb">
<h3> The Atomix Sliding Puzzle Game </h3>

<p>The object of this game is to assemble a molecule from the atoms on the playing area
by sliding them around.</p>

<p>Beware! Once an atom starts moving it will not stop until it
hits another atom or the wall.</p>

<p>To move an atom, first select it by clicking on it with the mouse, then click on
one of the golden arrows that will appear around it.</p>

<p>An image of the molecule to be constructed is shown to the right of the
playing area. This image is transparent and can be dragged over the
playing area to see where it fits, and so help you decide where to build your
molecule. The molecule may be built anywhere, but it is easier to build in some
places than in others.</p>

<p>The best solution for each level is the one that uses the
least amount of moves to complete the molecule.</p>

<p>Solutions or partial solutions can be saved as bookmarks.</p>

</div>


<div class="center" id="footer">

  <hr />

  <a href="http://code.google.com/p/kp-atomix/">kp-atomix</a>
  is a javascript version of the
  <a href="http://kde.org/"> kde</a>
  game
  <a href="http://games.kde.org/game.php?game=katomic">
    katomic
  </a>

  <br />
  Inspired by
  <a href="http://cross-browser.com/forums/viewtopic.php?id=803">Cross-Browser.com</a>

</div>
</body></html>
