<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>kp-atomix - best solutions for mystery levels</title>
    <link href="../atomix.css" rel="stylesheet" type="text/css" />
    <script src="solutions.js"></script>
    <script src="mystery.js"></script>
    <script>
      window.onload=function (){KP_ATOMIX.render_solution_table();};
      window.onunload = function(){};
    </script>
  </head>
  <body>

<div id="headbar">

  <a href="../index.html">Home</a>

  &nbsp;&nbsp;&nbsp;
  Solutions for:
    <a href="katomic.html">katomic</a>&nbsp;
    <a href="original.html">original</a>&nbsp;
    <a href="pack1.html">pack1</a>&nbsp;
    <a href="mystery.html">mystery</a>
</div>

<h1 id="solutions-title" class="center">&nbsp</h1>

<div class="center">

    <p>These solutions are the best that have been submitted to the demo site,<br />

    they are not necessarily the best possible solutions.</p>

</div>

<div id="solutions-div">&nbsp</div>

<p id="lastupdated"></p>


<div class="center" id="footer">

  <hr />

  <a href="http://code.google.com/p/kp-atomix/downloads/list">kp-atomix</a>,
  a free javascript version of the
  <a href="http://kde.org/"> kde</a>
  game
  <a href="http://games.kde.org/game.php?game=katomic">
    katomic
  </a>

  <br />
  Inspired by
  <a href="http://cross-browser.com/forums/viewtopic.php?id=803">Cross-Browser.com</a>

</div>

  </body>
</html>
